@import "compass/css3";

.flex-container {
  padding: 0;
  margin: 5;
  list-style: none;
  
  
  display: flex; 
  
  flex-flow: row wrap;

  justify-content: center;
}
.flex-container1 {
  padding: 50;
  margin: 0;
  list-style: none;
  
  
  display: flex; 
  
  flex-flow: row wrap;

  justify-content: flex-start;
}
.flex-container2 {
  padding: 50;
  margin: 0;
  list-style: none;
  
  
  display: flex; 
  
  flex-flow: row wrap;

  justify-content: flex-start;
}
.flex-container3 {
  padding: 50;
  margin: 0;
  list-style: none;
  
  
  display: flex; 
  
  flex-flow: row wrap;

  justify-content: flex-start;
}

.img {
  max-width: 65%;
}
.img1 {
  max-width: 110%;
  
}
.img2 {
  max-width: 110%;
  
}
.img3 {
  max-width: 110%;
  
}
.flex-item1 {background: white;
  padding: 15px;
  width: 300px;
  margin-top: 10px;
}
.flex-item2 {background: white;
  padding: 15px;
  width: 300px;
  margin-top: 10px;
  
}
.flex-item3 {background: white;
  padding: 15px;
  width: 300px;
  margin-top: 10px;
  
}
.flex-item {
  background: white;
  padding: 15px;
  width: 300px;
  height: 230px;
  margin-top: 10px;
  margin-bottom: 100px;
  
  line-height: 150px;
  color: white;
  font-weight: bold;
  font-size: 3em;
  text-align: center;
}