<!DOCTYPE html>
<!-- saved from url=(0078)https://www.klaranademlynska.cz/cs/wardrobe/cropped-denim-jacket-puff-sleeves/ -->
<html lang="cs-CZ" class="no-js gr__klaranademlynska_cz"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		
		<title>  Cropped Denim Jacket Puff Sleeves | Klára Nademlýnská</title>

		<link href="https://www.google-analytics.com/" rel="dns-prefetch">

        <link rel="apple-touch-icon" sizes="180x180" href="https://www.klaranademlynska.cz/wp-content/themes/klara/img/icons/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="https://www.klaranademlynska.cz/wp-content/themes/klara/img/icons/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="https://www.klaranademlynska.cz/wp-content/themes/klara/img/icons/favicon-16x16.png">
        <link rel="manifest" href="https://www.klaranademlynska.cz/wp-content/themes/klara/img/icons/manifest.json">
        <link rel="mask-icon" href="https://www.klaranademlynska.cz/wp-content/themes/klara/img/icons/safari-pinned-tab.svg" color="#5bbad5">
        <link rel="shortcut icon" href="https://www.klaranademlynska.cz/wp-content/themes/klara/img/icons/favicon.ico">
        <meta name="msapplication-config" content="https://www.klaranademlynska.cz/wp-content/themes/klara/img/icons/browserconfig.xml">
        <meta name="theme-color" content="#ffffff">

		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="One of the best czech fashion designer who learned the basic of her trade in Prague´s Secondary School of Fashion Designe and Manufacture.">

        <script type="text/javascript" async="" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/analytics.js.download"></script><script src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/js"></script>

        <script async="" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/js(1)"></script>
        <script>
            window.dataLayer = window.dataLayer || [];
            function gtag(){dataLayer.push(arguments);}
            gtag('js', new Date());

            gtag('config', 'UA-107433073-3');
        </script>

		<link rel="dns-prefetch" href="https://s.w.org/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.klaranademlynska.cz\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/wp-emoji-release.min.js.download" type="text/javascript" defer=""></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="wp-block-library-css" href="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/style.min.css" media="all">
<link rel="stylesheet" id="contact-form-7-css" href="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/styles.css" media="all">
<link rel="stylesheet" id="pix-infiniteload-css" href="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/infiniteload.css" media="all">
<link rel="stylesheet" id="html5blank-css" href="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/style.css" media="all">
<script>if (document.location.protocol != "https:") {document.location = document.URL.replace(/^http:/i, "https:");}</script><script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery-migrate.min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jcarousel-core.min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jcarousel-autoscroll.min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jcarousel-pagination.min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jcarousel-control.min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/lightbox.min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.cookie.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.cookie.policy.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.lightShop.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.nice-select.min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.mousewheel.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.socialshare.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.colorbox-min.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.unveil.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/scripts.js.download"></script>
<link rel="https://api.w.org/" href="https://www.klaranademlynska.cz/cs/wp-json/">
<link rel="alternate" type="application/json+oembed" href="https://www.klaranademlynska.cz/cs/wp-json/oembed/1.0/embed/?url=%2Fcs%2Fwardrobe%2Fcropped-denim-jacket-puff-sleeves%2F">
<link rel="alternate" type="text/xml+oembed" href="https://www.klaranademlynska.cz/cs/wp-json/oembed/1.0/embed/?url=%2Fcs%2Fwardrobe%2Fcropped-denim-jacket-puff-sleeves%2F&amp;format=xml">
<meta name="generator" content="WPML ver:4.0.6 stt:9,1;">
        <script>
            window.projectConfig = {
                                lang: 'cs'
                            };

            window.web = window.web || {};
        </script>
	<script type="text/javascript" charset="UTF-8" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/common.js.download"></script><script type="text/javascript" charset="UTF-8" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/util.js.download"></script></head>
	<body data-rsssl="1" class="wardrobe-template-default single single-wardrobe postid-9669 cropped-denim-jacket-puff-sleeves" data-gr-c-s-loaded="true">
        
<script>
    // <![CDATA[
    window.web.products = [
        {"id": "9671","name": "Denim Jumpsuit","link": "/cs/wardrobe/denim-jumpsuit-2/","price": "15490","price_eur": "610","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/1-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "9670","name": "Long Shirt Printed Dress","link": "/cs/wardrobe/long-shirt-printed-dress/","price": "13690","price_eur": "540","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/2-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "9669","name": "Cropped Denim Jacket Puff Sleeves","link": "/cs/wardrobe/cropped-denim-jacket-puff-sleeves/","price": "10360","price_eur": "410","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/3-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "9667","name": "Jumpsuit With Drape Front Top","link": "/cs/wardrobe/jumpsuit-with-drape-front-top/","price": "8950","price_eur": "350","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/4-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"}]},{"id": "9666","name": "Drape Front Top","link": "/cs/wardrobe/drape-front-top/","price": "5350","price_eur": "210","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/5-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "dark khaki"}]},{"id": "9664","name": "Denim Shorts High Waist","link": "/cs/wardrobe/denim-shorts-high-waist/","price": "6500","price_eur": "250","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/6-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "9662","name": "Cotton Vest / Jacket","link": "/cs/wardrobe/cotton-vest-jacket/","price": "7950","price_eur": "310","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/7-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "cream"},{"name": "powder pink"}]},{"id": "9661","name": "Cotton Shorts High Waist","link": "/cs/wardrobe/cotton-shorts-high-waist/","price": "5950","price_eur": "230","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/8-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "cream"},{"name": "powder pink"}]},{"id": "9660","name": "Cargo Pants","link": "/cs/wardrobe/cargo-pants/","price": "7350","price_eur": "290","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/9-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "cream"},{"name": "powder pink"}]},{"id": "9658","name": "Denim Trousers","link": "/cs/wardrobe/denim-trousers/","price": "7650","price_eur": "300","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/10-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "9656","name": "Jersey Tunic","link": "/cs/wardrobe/jersey-tunic/","price": "6350","price_eur": "250","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/11-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "dark khaki"}]},{"id": "9502","name": "T-top Madonna","link": "/cs/wardrobe/t-top-madonna/","price": "4950","price_eur": "190","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0009-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"}]},{"id": "9501","name": "Black Perfecto With Plisee Sleeves","link": "/cs/wardrobe/black-perfecto-with-plisee-sleeves/","price": "10690","price_eur": "408","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0016-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "9500","name": "Lacquered Cotton Shirt","link": "/cs/wardrobe/lacquered-cotton-shirt/","price": "8590","price_eur": "330","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0026-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "grey"}]},{"id": "9499","name": "Lacquered Cotton Trousers","link": "/cs/wardrobe/lacquered-cotton-trousers/","price": "8790","price_eur": "340","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0031-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "grey"}]},{"id": "9498","name": "Cotton Damask With Monkey Motif","link": "/cs/wardrobe/cotton-damask-with-monkey-motif/","price": "8950","price_eur": "350","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0038-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"}]},{"id": "9497","name": "Anorak","link": "/cs/wardrobe/anorak/","price": "9250","price_eur": "360","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0046-94x94.jpg","sizes": [{"name": "UNI"}],"colors": [{"name": "black"}]},{"id": "9496","name": "Buttoned Dress","link": "/cs/wardrobe/buttoned-dress-3/","price": "14950","price_eur": "590","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0052-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "cream"},{"name": "powder pink"}]},{"id": "9495","name": "Buttoned Dress","link": "/cs/wardrobe/buttoned-dress-2/","price": "14950","price_eur": "590","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0057-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "cream"},{"name": "powder pink"}]},{"id": "9653","name": "Naked Top Long Linen Dress","link": "/cs/wardrobe/naked-top-long-linen-dress/","price": "18200","price_eur": "710","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/06/1906_KN_DSC_2961-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "ivory"},{"name": "light blue"},{"name": "salt pepper melange"}]},{"id": "9492","name": "Linen Dress With Embroidery","link": "/cs/wardrobe/linen-dress-with-embroidery-2/","price": "18500","price_eur": "750","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0080-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "ivory"},{"name": "light blue"},{"name": "salt pepper melange"}]},{"id": "9491","name": "Linen Dress With Embroidery","link": "/cs/wardrobe/linen-dress-with-embroidery/","price": "18500","price_eur": "750","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0084-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "ivory"},{"name": "light blue"},{"name": "salt pepper melange"}]},{"id": "9490","name": "Linen Top With Embroidery","link": "/cs/wardrobe/linen-top-with-embroidery/","price": "10550","price_eur": "420","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0095-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "ivory"},{"name": "light blue"},{"name": "salt pepper melange"}]},{"id": "9489","name": "Checked Linen Mini Dress","link": "/cs/wardrobe/checked-linen-mini-dress/","price": "10750","price_eur": "420","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1903_KN_DSC_0009-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "9487","name": "Checked Linen Maxi Dress","link": "/cs/wardrobe/checked-linen-maxi-dress/","price": "18750","price_eur": "730","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0099-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "9486","name": "Sleeveless Long Dress With Asymmetric Ruffle","link": "/cs/wardrobe/sleeveless-long-dress-with-asymmetric-ruffle/","price": "14950","price_eur": "590","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0115-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "cream"},{"name": "powder pink"}]},{"id": "8831","name": "Animal Print Blouse","link": "/cs/wardrobe/animal-print-blouse/","price": "7950","price_eur": "310","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/a1903_KN_DSC_0023-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "panter"},{"name": "grey"}]},{"id": "8830","name": "Crossover Jersey Top Animal Print","link": "/cs/wardrobe/crossover-jersey-top-animal-print/","price": "4890","price_eur": "190","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/b1903_KN_DSC_0033-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "8829","name": "Oversized Jersey Bucle Jumper","link": "/cs/wardrobe/oversized-jersey-bucle-jumper/","price": "7950","price_eur": "310","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/c1903_KN_DSC_0035-100x75.jpg","sizes": [{"name": "UNI"}],"colors": []},{"id": "8827","name": "Faux Leather Pants","link": "/cs/wardrobe/faux-leather-pants/","price": "7750","price_eur": "300","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/c21903_KN_DSC_0068-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"}]},{"id": "8826","name": "Jersey Boucle Poncho","link": "/cs/wardrobe/jersey-boucle-poncho/","price": "9750","price_eur": "378","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/d-100x75.jpg","sizes": [{"name": "UNI"}],"colors": []},{"id": "9493","name": "Trench Coat","link": "/cs/wardrobe/trench-coat/","price": "18900","price_eur": "730","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/05/1905_KN_DSC_0072-94x94.jpg","sizes": [{"name": "UNI"}],"colors": [{"name": "white"}]},{"id": "8824","name": "Plissé Faux-Leather Midi Skirt","link": "/cs/wardrobe/plisse-faux-leather-midi-skirt/","price": "5950","price_eur": "230","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/f1903_KN_DSC_0078-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "8825","name": "Jersey Bustier Front Cut Jumpsuit","link": "/cs/wardrobe/jersey-bustier-front-cut-jumpsuit/","price": "9550","price_eur": "370","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/e1903_KN_DSC_0104-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "ivory"}]},{"id": "8823","name": "Jersey Bustier Front Cut Top","link": "/cs/wardrobe/jersey-bustier-front-cut-top/","price": "3950","price_eur": "150","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/f21903_KN_DSC_0058-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "white"}]},{"id": "8822","name": "Jersey Bustier Front Cut","link": "/cs/wardrobe/jersey-bustier-front-cut/","price": "3950","price_eur": "150","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/g1903_KN_DSC_0109-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "ivory"}]},{"id": "8821","name": "Checked Woolen &#8220;Perfecto&#8221;","link": "/cs/wardrobe/checked-woolen-perfecto/","price": "15500","price_eur": "600","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/h1903_KN_DSC_0016-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "8820","name": "Linen Dress Pleated Trim","link": "/cs/wardrobe/linen-dress-pleated-trim-2/","price": "14950","price_eur": "580","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/h21903_KN_DSC_0094-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "white"}]},{"id": "8819","name": "Linen Dress Pleated Trim","link": "/cs/wardrobe/linen-dress-pleated-trim/","price": "14950","price_eur": "580","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/h31903_KN_DSC_0091-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "white"}]},{"id": "8818","name": "Cotton Shirt Lace Trim","link": "/cs/wardrobe/cotton-shirt-lace-trim/","price": "6950","price_eur": "270","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/h41903_KN_DSC_0081-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "8817","name": "Jersey Top With Satin Trim","link": "/cs/wardrobe/jersey-top-with-satin-trim-2/","price": "4690","price_eur": "180","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/ch1903_KN_DSC_0117-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "ivory"},{"name": "olive grey"}]},{"id": "8815","name": "Jersey/Satin Top Open Sides","link": "/cs/wardrobe/jerseysatin-top-open-sides/","price": "5500","price_eur": "210","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/i1903_KN_DSC_0046-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "ivory"}]},{"id": "8813","name": "Jersey Top With Satin Trim","link": "/cs/wardrobe/jersey-top-with-satin-trim/","price": "4690","price_eur": "180","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2019/03/j21903_KN_DSC_0065-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "ivory"},{"name": "olive grey"}]},{"id": "915","name": "Short Belted Coat","link": "/cs/wardrobe/short-belted-coat/","price": "13550","price_eur": "530","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/01-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "san"}]},{"id": "914","name": "Long Skirt Buttoned Front","link": "/cs/wardrobe/long-skirt-buttoned-front/","price": "7950","price_eur": "310","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/02-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "san"}]},{"id": "912","name": "&#8220;CAT-BAT&#8221; Print T-Top","link": "/cs/wardrobe/cat-bat-print-t-top/","price": "4190","price_eur": "165","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/02a-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "white"},{"name": "carrot"},{"name": "grey melange 2"}]},{"id": "910","name": "Trousers With Double Front Belt 7/8 Lenght","link": "/cs/wardrobe/trousers-with-double-front-belt-78-lenght/","price": "6950","price_eur": "270","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/04-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "san"}]},{"id": "909","name": "Crossover Jersey Top","link": "/cs/wardrobe/crossover-jersey-top/","price": "5850","price_eur": "230","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/07ab-100x86.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "red orange"},{"name": "grey melange 2"}]},{"id": "908","name": "Geometric Contrast Trim Jersey Jacket","link": "/cs/wardrobe/geometric-contrast-trim-jersey-jacket/","price": "9500","price_eur": "375","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/06-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "dark grey melange 2"}]},{"id": "906","name": "Crossover Jersey Dress","link": "/cs/wardrobe/crossover-jersey-dress/","price": "8950","price_eur": "350","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/07-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "red orange"},{"name": "grey melange 2"}]},{"id": "905","name": "Geometric Contrast Trim Jersey Dress","link": "/cs/wardrobe/geometric-contrast-trim-jersey-dress/","price": "11950","price_eur": "470","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/08a-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "dark grey melange 2"}]},{"id": "904","name": "Jersey Dress With Bell Sleaves","link": "/cs/wardrobe/jersey-dress-with-bell-sleaves/","price": "9750","price_eur": "380","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/08b-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "grey melange 2"},{"name": "royal blue"}]},{"id": "903","name": "Printed Silk Top With Lace Ruffled Sleeves","link": "/cs/wardrobe/printed-silk-top-with-lace-ruffled-sleeves/","price": "14950","price_eur": "585","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/09-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black-white star print"}]},{"id": "902","name": "Flared Silk Top With Frilled Detail","link": "/cs/wardrobe/flared-silk-top-with-frilled-detail/","price": "8790","price_eur": "345","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/10-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "butter beige"},{"name": "lipstick red"}]},{"id": "901","name": "Full-Lace High Neck Blouse","link": "/cs/wardrobe/full-lace-high-neck-blouse/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/11-100x75.jpg","sizes": [],"colors": [{"name": "white"}]},{"id": "898","name": "Cotton Shirt With Folklor Embroidery","link": "/cs/wardrobe/cotton-shirt-with-folklor-embroidery/","price": "12650","price_eur": "495","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/12-100x76.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "white"}]},{"id": "897","name": "Long Flared Denim Skirt","link": "/cs/wardrobe/long-flared-denim-skirt/","price": "6990","price_eur": "275","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/13-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "blue denim"}]},{"id": "896","name": "Navy Stripes Sweatshirt","link": "/cs/wardrobe/navy-stripes-sweatshirt/","price": "5450","price_eur": "215","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/14-100x75.jpg","sizes": [{"name": "UNI"}],"colors": [{"name": "navy stripes"}]},{"id": "895","name": "Rainbow Print Anorak","link": "/cs/wardrobe/rainbow-print-anorak/","price": "8790","price_eur": "345","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/15-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "rainbow"}]},{"id": "894","name": "Denim Jumpsuit","link": "/cs/wardrobe/denim-jumpsuit/","price": "11890","price_eur": "465","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/16-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "blue denim"}]},{"id": "893","name": "Net Sweatshirt With Silk Epaulettes","link": "/cs/wardrobe/net-sweat-shirt-with-silk-epaulettes/","price": "3990","price_eur": "155","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/17-a-100x75.jpg","sizes": [{"name": "UNI"}],"colors": [{"name": "butter beige"}]},{"id": "892","name": "Net Shorts","link": "/cs/wardrobe/net-shorts/","price": "2590","price_eur": "100","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/17-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "butter beige"}]},{"id": "891","name": "Animal Print Sweatshirt","link": "/cs/wardrobe/animal-print-sweatshirt/","price": "5450","price_eur": "215","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/18-100x75.jpg","sizes": [{"name": "UNI"}],"colors": [{"name": "animal print"}]},{"id": "889","name": "Trousers Wide Legged Perforated Cotton","link": "/cs/wardrobe/trousers-legged-perforated-cotton/","price": "7950","price_eur": "310","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/20-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "tabaco"}]},{"id": "890","name": "Short Jacket Perforated Cotton","link": "/cs/wardrobe/short-jacket-perforated-cotton/","price": "13980","price_eur": "550","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/19-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "tabaco"}]},{"id": "888","name": "Sweatshirt With Ruffled Sleeves","link": "/cs/wardrobe/sweatshirt-with-ruffled-sleeves/","price": "5490","price_eur": "215","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/21-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "light grey melange"},{"name": "pink lurex"}]},{"id": "856","name": "Shorts Satin Trim On The Sides","link": "/cs/wardrobe/shorts-satin-trim-on-the-sides/","price": "3850","price_eur": "150","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2018/05/22-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "light grey melange"},{"name": "pink lurex"}]},{"id": "780","name": "Ruffle Sleeves Crossover Dress","link": "/cs/wardrobe/ruffle-sleeves-crossover-dress/","price": "14590","price_eur": "560","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/22-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "778","name": "Ruffle Sleeves Crossover Top","link": "/cs/wardrobe/ruffle-sleeves-crossover-top/","price": "9690","price_eur": "370","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/21-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "777","name": "Velvet Trousers","link": "/cs/wardrobe/velvet-trousers/","price": "8790","price_eur": "340","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/20-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "776","name": "Egg Sleeves Velvet Top","link": "/cs/wardrobe/egg-sleeves-velvet-top/","price": "14590","price_eur": "560","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/19-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "775","name": "Collar Neck Dress","link": "/cs/wardrobe/collar-neck-dress/","price": "8950","price_eur": "340","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/18-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "dark khaki"}]},{"id": "774","name": "Collar Neck Dress","link": "/cs/wardrobe/collar-neck-dress-2/","price": "8950","price_eur": "340","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/17-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "773","name": "Geometric Cut Stretch-Jersey Dress","link": "/cs/wardrobe/geometric-cut-stretch-jersey-dress/","price": "10750","price_eur": "410","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/16-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "cream"},{"name": "dark khaki"}]},{"id": "772","name": "Wrap Pencil Skirt","link": "/cs/wardrobe/wrap-pencil-skirt/","price": "6950","price_eur": "260","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/15-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "771","name": "Wool Trousers","link": "/cs/wardrobe/wool-trousers/","price": "6850","price_eur": "260","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/14-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "770","name": "Cotton Shirt","link": "/cs/wardrobe/cotton-shirt/","price": "5750","price_eur": "220","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/13-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "white"}]},{"id": "769","name": "Tailored Wool Jacket","link": "/cs/wardrobe/tailored-wool-jacket/","price": "15890","price_eur": "610","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/12-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "768","name": "Asymmetric Button Skirt","link": "/cs/wardrobe/asymmetric-button-skirt/","price": "7980","price_eur": "310","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/11a-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "767","name": "Wool Dress With Ruffles","link": "/cs/wardrobe/wool-dress-with-ruffles/","price": "14450","price_eur": "560","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/11-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "salt pepper melange"}]},{"id": "755","name": "Wool Kimono Coat","link": "/cs/wardrobe/wool-kimono-coat/","price": "18490","price_eur": "710","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/kabat-e1513803119520-100x82.jpg","sizes": [],"colors": [{"name": "black"}]},{"id": "754","name": "Cotton Sweatshirt","link": "/cs/wardrobe/cotton-sweatshirt/","price": "5350","price_eur": "210","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/10a-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "camel suede"},{"name": "dark grey melange"},{"name": "warm grey"}]},{"id": "753","name": "Faux Leather Skirt","link": "/cs/wardrobe/faux-leather-skirt/","price": "6890","price_eur": "270","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/10-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "752","name": "Faux Leather Short Jacket","link": "/cs/wardrobe/faux-leather-short-jacket/","price": "8490","price_eur": "330","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/9-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"}]},{"id": "751","name": "V-neck Wool Dress","link": "/cs/wardrobe/v-neck-wool-dress/","price": "13590","price_eur": "520","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/8-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "beige"},{"name": "camel"},{"name": "forest green"}]},{"id": "750","name": "High Neck Wool Top","link": "/cs/wardrobe/high-neck-wool-top/","price": "8850","price_eur": "340","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/7-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "beige"},{"name": "camel"},{"name": "forest green"},{"name": "red orange"}]},{"id": "749","name": "Faux Leather Salopette","link": "/cs/wardrobe/faux-leather-salopette/","price": "8890","price_eur": "340","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/6-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "748","name": "Hand-made Cardigan","link": "/cs/wardrobe/hand-made-cardigan/","price": "7690","price_eur": "300","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/5-94x94.jpg","sizes": [],"colors": [{"name": "anthracite"}]},{"id": "747","name": "Egg Sleeves Sweater","link": "/cs/wardrobe/egg-sleeves-sweater/","price": "7190","price_eur": "280","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/4cs-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "beige"},{"name": "camel"},{"name": "forest green"}]},{"id": "746","name": "Unicorn Print Jacket","link": "/cs/wardrobe/unicorn-print-jacket/","price": "9590","price_eur": "370","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/4bs-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "denim print unicorn"}]},{"id": "745","name": "Faux Suede Kimono Top","link": "/cs/wardrobe/faux-suede-kimono-top/","price": "5350","price_eur": "210","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/4as-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "camel suede"}]},{"id": "742","name": "Unicorn Print Coat","link": "/cs/wardrobe/unicorn-print-coat/","price": "10950","price_eur": "419","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/3aa-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "denim print unicorn"}]},{"id": "714","name": "Twin Set","link": "/cs/wardrobe/twin-set/","price": "11950","price_eur": "460","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/2s-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "grey melange"}]},{"id": "712","name": "&#8220;V&#8221; Neck Wool Dress","link": "/cs/wardrobe/v-neck-wool-dress-2/","price": "13590","price_eur": "520","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/12/1s-94x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "beige"},{"name": "camel"},{"name": "forest green"}]},{"id": "243","name": "Long Antic Dress, Silk Crep","link": "/cs/wardrobe/long-antic-dress-silk-crep/","price": "24750","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/33.-Long-antic-dress-silk-crep-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "242","name": "Ivory Cotton Long Dress With Handmade Application","link": "/cs/wardrobe/ivory-cotton-long-dress-with-handmade-apllication/","price": "46500","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/32.-Ivory-cotton-long-dress-with-hand-made-aplication-46.500-Kč-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "ivory"}]},{"id": "241","name": "Ivory Cotton Top With Golden Sheer","link": "/cs/wardrobe/ivory-cotton-top-with-golden-sheer/","price": "8990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/31.-Ivory-cotton-top-with-golden-sheer-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "ivory"},{"name": "light grey"}]},{"id": "240","name": "Camouflage Cotton Shorts","link": "/cs/wardrobe/camouflage-cotton-shorts/","price": "5850","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/30a.-Camouflage-cotton-shorts-5.850-Kč-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "239","name": "Cotton Top With Lace Application","link": "/cs/wardrobe/cotton-top-with-lace-apllication/","price": "8490","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/30.-Cotton-top-with-lace-application-8.490-Kč-ivory-black-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "ivory"}]},{"id": "237","name": "Tie-Dye Viscose Jersey Jumpsuit","link": "/cs/wardrobe/tie-dye-viscose-jersey-jumpsuit/","price": "11650","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/28.-Tie-dye-viscose-jersey-jumpsuit-71x94.jpg","sizes": [],"colors": [{"name": "tie-dye"},{"name": "green tie-dye"}]},{"id": "238","name": "Denim Fringe Mini Skirt","link": "/cs/wardrobe/denim-fringe-mini-skirt/","price": "15590","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/29.-Denim-fringe-mini-skirt-15.590-Kč-100x75.jpg","sizes": [],"colors": [{"name": "white"}]},{"id": "236","name": "Tie-Dye Viscose Jersey Maxi-Dress","link": "/cs/wardrobe/tie-dye-viscose-jersey-maxi-dress/","price": "15490","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/27.-Tie-dye-viscose-jersey-maxi-dress-71x94.jpg","sizes": [],"colors": [{"name": "tie-dye"},{"name": "green tie-dye"}]},{"id": "235","name": "Cotton Blouse","link": "/cs/wardrobe/cotton-blouse-with/","price": "7950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/26.-Cotton-blouse-with-7.950-Kč-100x75.jpg","sizes": [],"colors": [{"name": "white"},{"name": "light grey"}]},{"id": "234","name": "Cotton Tunic","link": "/cs/wardrobe/cotton-tunic/","price": "8690","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/25.-Cotton-tunic-8.690-Kč-ivory-black-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "black"},{"name": "ivory"}]},{"id": "233","name": "Flower Print Blouse","link": "/cs/wardrobe/flower-print-blouse/","price": "5950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/24.-Flower-print-blouse-5.950-Kč-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "232","name": "Flower Print Jumpsuit","link": "/cs/wardrobe/flower-print-jumpsuit/","price": "9850","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/23.-Flower-print-jumpsuit-9.850-Kč-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "flower print"}]},{"id": "231","name": "Cotton Jump Suit","link": "/cs/wardrobe/cotton-jump-suit/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/22.-Cotton-jump-suit-71x94.jpg","sizes": [],"colors": [{"name": "ivory"}]},{"id": "230","name": "White Jersey Top With Silk Epaulettes","link": "/cs/wardrobe/white-jersey-top-with-silk-epaulettes/","price": "4450","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/21.-White-jersey-top-with-silk-epaulettes-4.450-Kč-wihte-black-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "ivory"}]},{"id": "228","name": "Jersey Pants","link": "/cs/wardrobe/jersey-pants/","price": "5950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/19.-Jersey-pants-5.950-Kč-circus-print-black-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "penguin print"},{"name": "circus print"}]},{"id": "226","name": "Pencil Jersey Skirt","link": "/cs/wardrobe/pencil-jersey-skirt/","price": "4950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/16.-Pencil-jersey-skirt-4.950-Kč-blue-trawberry-water-green-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "strawberry"},{"name": "water green"},{"name": "light blue"}]},{"id": "229","name": "Jersey Perfecto Hoodie","link": "/cs/wardrobe/jersey-perfecto-hoodie/","price": "6690","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/20.-Jersey-perfecto-hoodie-6.690-Kč-blue-strawberry-water-green-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "strawberry"},{"name": "water green"},{"name": "light blue"}]},{"id": "225","name": "Jersey Crop Top","link": "/cs/wardrobe/jersey-crop-top/","price": "3690","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/15.-Jersey-crop-top-3.690-Kč-blue-strawberry-water-green-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": [{"name": "strawberry"},{"name": "water green"},{"name": "light blue"}]},{"id": "227","name": "Jersey Crop Top, Snap Buttons On The Back","link": "/cs/wardrobe/jersey-crop-top-snap-buttons-on-the-back/","price": "4950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/17.-Jersey-crop-top-snap-buttons-on-the-back-4.950-Kč-grey-melange-black-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "grey melange"}]},{"id": "224","name": "Cotton T-top","link": "/cs/wardrobe/cotton-t-top/","price": "3450","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/14a.-Cotton-T-top-3.450-Kč-blackwhitegrey-melange-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "white"},{"name": "grey melange"}]},{"id": "223","name": "Jeans Trousers","link": "/cs/wardrobe/jeans-trousers/","price": "6690","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/14.-Jean´s-trousers-6.690-Kč-blue-black-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "black"},{"name": "denim"}]},{"id": "222","name": "Jersey Print Hoodie","link": "/cs/wardrobe/jersey-print-hoodie/","price": "4490","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/13.Jersey-print-hoodie-4.490-Kč-penguin-print-circus-print-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "penguin print"},{"name": "circus print"}]},{"id": "217","name": "Cotton Blouse","link": "/cs/wardrobe/cotton-blouse/","price": "5950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/12.-Cotton-blouse-5.950-Kč-blue-stripes-black-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "blue stripes"},{"name": "black"}]},{"id": "216","name": "Salopette Denim Jumpsuit","link": "/cs/wardrobe/salopette-denim-jumpsuit/","price": "8950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/11.-Salopette-denim-jumpsuit-8.950-Kč-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"}],"colors": []},{"id": "215","name": "Denim Shirt","link": "/cs/wardrobe/denim-shirt/","price": "6980","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/10.-Denim-shirt-6.980-Kč-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": [{"name": "dark blue"}]},{"id": "213","name": "Jeans Jacket","link": "/cs/wardrobe/jeans-jacket/","price": "8650","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/9.-Jean´s-jacket-8.650-Kč-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "211","name": "Camouflage Cotton Trousers","link": "/cs/wardrobe/camouflage-cotton-trousers/","price": "7250","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/7.-Camouflage-cotton-trousers-7.250-Kč-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "212","name": "Cotton Dress","link": "/cs/wardrobe/cotton-dress/","price": "12150","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/8.-Cotton-dress-12.150-Kč-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "209","name": "Camouflage Cotton Skirt With Lace Application","link": "/cs/wardrobe/camouflage-cotton-skirt-with-lace/","price": "10500","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/4.-Camouflage-cotton-skirt-with-lace-10.500-Kč-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "210","name": "Camouflage Cotton Jacket With Handmade Embroidery","link": "/cs/wardrobe/camouflage-cotton-jacket-with-handmade-embroidery/","price": "15500","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/5.-Camouflage-cotton-jacket-with-handmade-embroidery-15.500-Kč-100x75.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "208","name": "Camouflage Cotton Vest With Handmade Embroidery","link": "/cs/wardrobe/camouflage-cotton-vest-with-handmade-embroidery/","price": "15500","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/2.-Camouflage-cotton-vest-with-handmade-embroidery-15.500-Kč-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "173","name": "Camouflage Cotton Trenchcoat","link": "/cs/wardrobe/camouflage-cotton-trenchcoat/","price": "17950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/1.-Camouflage-cotton-trenchcoat-17.950-Kč-71x94.jpg","sizes": [{"name": "36/S"},{"name": "38/M"},{"name": "40/L"}],"colors": []},{"id": "404","name": "Wool Pants","link": "/cs/wardrobe/32wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/KN_1610_DSC_8588-94x94.jpg","sizes": [],"colors": []},{"id": "403","name": "Wool Jacket","link": "/cs/wardrobe/31wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/KN_1610_DSC_8583-94x94.jpg","sizes": [],"colors": []},{"id": "402","name": "Pepito Wool Red Dress","link": "/cs/wardrobe/30wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/KN_1610_DSC_8572-94x94.jpg","sizes": [],"colors": []},{"id": "400","name": "Cotton Sweatshirt","link": "/cs/wardrobe/28wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/KN_1610_DSC_8520-94x94.jpg","sizes": [],"colors": []},{"id": "401","name": "Wool Pants","link": "/cs/wardrobe/29wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/KN_1610_DSC_8563-94x94.jpg","sizes": [],"colors": []},{"id": "399","name": "Denim Dress","link": "/cs/wardrobe/27wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/19-94x94.jpg","sizes": [],"colors": []},{"id": "397","name": "Wool Tie-Dye Blouse","link": "/cs/wardrobe/25wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/17-94x94.jpg","sizes": [],"colors": []},{"id": "398","name": "Denim Top","link": "/cs/wardrobe/26wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/18-94x94.jpg","sizes": [],"colors": []},{"id": "394","name": "Wool Dress","link": "/cs/wardrobe/22wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/14-94x94.jpg","sizes": [],"colors": []},{"id": "396","name": "Sailor Denim Pants","link": "/cs/wardrobe/24wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/16-71x94.jpg","sizes": [],"colors": []},{"id": "395","name": "Wool Sweatshirt","link": "/cs/wardrobe/23wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/15-100x75.jpg","sizes": [],"colors": []},{"id": "393","name": "Wool Coat Bell Sleeve","link": "/cs/wardrobe/21-wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/13-94x94.jpg","sizes": [],"colors": []},{"id": "392","name": "Long Wool Coat","link": "/cs/wardrobe/20wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/12-94x94.jpg","sizes": [],"colors": []},{"id": "391","name": "Denim Cullotes","link": "/cs/wardrobe/19wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/11KN_1610_DSC_8610-94x94.jpg","sizes": [],"colors": []},{"id": "390","name": "Tweed Jacket","link": "/cs/wardrobe/18wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/11a-100x75.jpg","sizes": [],"colors": []},{"id": "389","name": "Leather Dress","link": "/cs/wardrobe/17wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/11-94x94.jpg","sizes": [],"colors": []},{"id": "388","name": "Tie-Dye Wool Coat","link": "/cs/wardrobe/16wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/10KN_1610_DSC_8606-94x94.jpg","sizes": [],"colors": []},{"id": "387","name": "Denim Skirt","link": "/cs/wardrobe/15-wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/9KN_1610_DSC_8598-94x94.jpg","sizes": [],"colors": []},{"id": "407","name": "Jersey Jumpsuit","link": "/cs/wardrobe/3awa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/3KN_1610_DSC_8550-94x94.jpg","sizes": [],"colors": []},{"id": "408","name": "Tweed Coat","link": "/cs/wardrobe/1awa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/1KN_1610_DSC_8558-94x94.jpg","sizes": [],"colors": []},{"id": "385","name": "Silk Satin Blouse","link": "/cs/wardrobe/14wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/9-94x94.jpg","sizes": [],"colors": []},{"id": "384","name": "Wool Top","link": "/cs/wardrobe/13wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/8KN_1610_DSC_8593-94x94.jpg","sizes": [],"colors": []},{"id": "380","name": "Black Jersey Dress &#038; Leather Fringes","link": "/cs/wardrobe/12wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/8-71x94.jpg","sizes": [],"colors": []},{"id": "379","name": "Bomber Jacket Tiger Print","link": "/cs/wardrobe/11wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/7KN_1610_DSC_8543-94x94.jpg","sizes": [],"colors": []},{"id": "378","name": "One Shoulder Top","link": "/cs/wardrobe/10wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/7-94x94.jpg","sizes": [],"colors": []},{"id": "376","name": "Long Check Skirt","link": "/cs/wardrobe/9wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/6a-94x94.jpg","sizes": [],"colors": []},{"id": "368","name": "Black Dress With Glitter Application","link": "/cs/wardrobe/6wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/5-94x94.jpg","sizes": [],"colors": []},{"id": "370","name": "3/4 Bell Sleeve Top","link": "/cs/wardrobe/8wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/6-1-100x75.jpg","sizes": [],"colors": []},{"id": "369","name": "Wool Sweatshirt","link": "/cs/wardrobe/7wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/KN_1610_DSC_8530-94x94.jpg","sizes": [],"colors": []},{"id": "367","name": "Flower Print Sweatshirt","link": "/cs/wardrobe/5wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/4KN_1610_DSC_8535-94x94.jpg","sizes": [],"colors": []},{"id": "366","name": "Silk Satin/Lace Top","link": "/cs/wardrobe/4wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/4-100x75.jpg","sizes": [],"colors": []},{"id": "362","name": "Silk Blouse Tie Neck","link": "/cs/wardrobe/3wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/3-94x94.jpg","sizes": [],"colors": []},{"id": "406","name": "Long Wool Coat","link": "/cs/wardrobe/2awa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/2KN_1610_DSC_8552-94x94.jpg","sizes": [],"colors": []},{"id": "358","name": "Silk Blouse Tie Neck","link": "/cs/wardrobe/2wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/2-100x75.jpg","sizes": [],"colors": []},{"id": "319","name": "Lace Blouse Long Sleeves","link": "/cs/wardrobe/1wa-2016-17/","price": "0","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/1-100x75.jpg","sizes": [],"colors": []},{"id": "316","name": "Lily Of The Valley &#8211; Good Luck","link": "/cs/wardrobe/2/","price": "2490","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/konvalinky-nove-100x80.jpg","sizes": [],"colors": []},{"id": "357","name": "Cat &#8211; Nine Lives","link": "/cs/wardrobe/3/","price": "2490","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/3.Kočka-100x67.jpg","sizes": [],"colors": []},{"id": "359","name": "Heart &#8211; Eternal Love","link": "/cs/wardrobe/4/","price": "2490","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/holubice-nova-100x80.jpg","sizes": [],"colors": []},{"id": "360","name": "Necklace &#8220;Toys&#8221;","link": "/cs/wardrobe/5/","price": "1990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/5.KN2012_DSC9477-Panenka-100x67.jpg","sizes": [],"colors": []},{"id": "361","name": "Necklace &#8220;Toys&#8221;","link": "/cs/wardrobe/6/","price": "1990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/konik-novy-100x70.jpg","sizes": [],"colors": []},{"id": "363","name": "Necklace &#8220;Toys&#8221;","link": "/cs/wardrobe/7/","price": "1990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/7.KN2012_DSC9491-Zviratko-100x67.jpg","sizes": [],"colors": []},{"id": "364","name": "Necklace &#8220;My Love Mouse&#8221;","link": "/cs/wardrobe/8/","price": "1850","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/8._DSC9547-100x67.jpg","sizes": [],"colors": []},{"id": "365","name": "Necklace &#8220;My Love Mouse&#8221;","link": "/cs/wardrobe/9/","price": "1850","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/9._DSC9520-e1511120886779-70x94.jpg","sizes": [],"colors": []},{"id": "371","name": "Necklace &#8220;Mask&#8221;","link": "/cs/wardrobe/10/","price": "1990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/10._DSC3655-e1511121088981-91x94.jpg","sizes": [],"colors": []},{"id": "372","name": "Necklace &#8220;Mask&#8221;","link": "/cs/wardrobe/11/","price": "1990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/11._DSC3663-e1511120985881-94x94.jpg","sizes": [],"colors": []},{"id": "373","name": "Necklace &#8220;Chinese Mask&#8221;","link": "/cs/wardrobe/12/","price": "1990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/12._DSC3666-e1510001791109-80x94.jpg","sizes": [],"colors": []},{"id": "299","name": "Necklaces &#8220;Amulets&#8221;","link": "/cs/wardrobe/1/","price": "2490","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/1.Komplet-sada-a-e1510001653268-100x70.jpg","sizes": [],"colors": []},{"id": "374","name": "Necklace &#8220;Chinese Mask&#8221;","link": "/cs/wardrobe/13/","price": "1990","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/13._DSC3676-e1510001570458-81x94.jpg","sizes": [],"colors": []},{"id": "375","name": "Long Necklace &#8220;Africa&#8221;","link": "/cs/wardrobe/14/","price": "1290","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/14._DSC9316-100x67.jpg","sizes": [],"colors": []},{"id": "383","name": "Long necklace &#8220;Africa&#8221;","link": "/cs/wardrobe/15/","price": "1290","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/15._DSC9326-100x67.jpg","sizes": [],"colors": []},{"id": "386","name": "Small Necklace &#8220;Africa&#8221;","link": "/cs/wardrobe/16/","price": "950","price_eur": "0","thumb": "https://www.klaranademlynska.cz/wp-content/uploads/2017/05/16._DSC9345-e1510001410690-86x94.jpg","sizes": [],"colors": []}
    ];
    // ]]>
</script>		<!-- wrapper -->
		<div class="wrapper">

			<!-- header -->
			<header role="banner">
                <div class="container">
                    <div class="row">
                        <div class="col-xxs-4 col-md-2">
                                                    <p id="logo">
                                <a href="https://www.klaranademlynska.cz/cs/">
                                    <img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/logo.png" alt="Klára Nademlýnská">
                                </a>
                            </p>
                                                </div>
                        <div class="col-xxs-12 col-md-7 menuCnt">
                            <nav class="menu" role="navigation">
                                <ul class="list-inline"><li id="menu-item-701" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-701"><a href="https://www.klaranademlynska.cz/cs/">Home</a></li>
<li id="menu-item-88" class="menu-item menu-item-type-post_type_archive menu-item-object-wardrobe menu-item-88 current-menu-item"><a href="https://www.klaranademlynska.cz/cs/wardrobe/">Wardrobe</a></li>
<li id="menu-item-588" class="menu-item menu-item-type-post_type_archive menu-item-object-collection menu-item-588"><a href="https://www.klaranademlynska.cz/cs/collection/">Collection</a></li>
<li id="menu-item-15" class="menu-item menu-item-type-post_type_archive menu-item-object-news menu-item-15"><a href="https://www.klaranademlynska.cz/cs/news/">News</a></li>
<li id="menu-item-703" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-703"><a href="https://www.klaranademlynska.cz/cs/about-us/">About us</a></li>
<li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="https://www.klaranademlynska.cz/cs/contact/">Contact</a></li>
<li id="menu-item-702" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-702"><a href="https://www.klaranademlynska.cz/cs/press/">Press</a></li>
</ul>                            </nav>
                        </div>
                        <div class="col-xxs-8 col-md-3">
                            <ul class="list-inline text-right headerControls">
                                <li class="showMenuCnt">
                                    <a class="linesButton x showMenu" href="https://www.klaranademlynska.cz/cs/wardrobe/cropped-denim-jacket-puff-sleeves/#">
                                        <span class="lines"></span>
                                    </a>
                                </li>
                                <!--<li class="langSwitch">
                                                                    </li>-->
                                <li class="searchSwitch">
                                    <span class="searchIcon"></span>
                                    <div class="searchFormCnt">
                                        <!-- search -->
<form class="search" method="get" action="https://www.klaranademlynska.cz/cs/" role="search">
	<input class="search-input" type="search" name="s" placeholder="Search on the web">
	<button class="search-submit" type="submit" role="button">Search</button>
</form>
<!-- /search -->
                                    </div>
                                </li>
                                <li>
                                    <a href="https://www.klaranademlynska.cz/cs/wishlist/" class="wishListIcon">
                                        <span class="wishListCount">0</span>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
			</header>
			<div class="pageContent">

<section>
    <div class="container">
        <div class="row">
            <div class="col-xxs-12">
                <div class="breadcrumb clearfix">
                    <a class="goBack" href="https://www.klaranademlynska.cz/cs/wardrobe/">Go back</a>
                    <ul class="clearfix"><li><a href="https://www.klaranademlynska.cz/cs/">Home</a>/</li><li><a href="https://www.klaranademlynska.cz/wardrobe">wardrobe</a></li></ul>                </div>
            </div>
        </div>
        <div class="row productCnt">
            <div class="col-xxs-12 col-sm-6">
                <div class="productImgCnt jcarousel" data-jcarousel="true">
                                    </div>
            </div>

            <div class="col-xxs-12 col-sm-6">
                <div class="productContentCnt">
                    <h1>Cropped Denim Jacket Puff Sleeves</h1>

                                            <div class="productContent">
                            <p>19/53</p>
                        </div>
                                                            <p class="productMaterial">Cotton/elastan</p>
                                                                                <p class="productPrice">Cena: 10 360,- CZK / 410,- EUR</p>
                                    </div>
                <div class="cBoxInlineCnt">
                    <a href="https://www.klaranademlynska.cz/cs/wardrobe/cropped-denim-jacket-puff-sleeves/#productSizesInfoTable" class="cBoxInline cboxElement womenSizeGuide">Women size guide</a><br>
                </div>
                <div class="productControls clearfix">
                    <div class="productControlsTop clearfix">
                        <div class="productHeartAndAddCnt clearfix">
                            <span class="productHeart"></span>
                            <span class="productAddToWishList lightShopAddToCart" data-product-id="9669">Send a wish to Klara</span>
                        </div>
                        <div class="productSelects clearfix">
                            <div class="productCountCnt">
                                <ul class="productCount" data-count="1">
                                    <li data-li-count="1">1</li>
                                    <li data-li-count="2">2</li>
                                    <li data-li-count="3">3</li>
                                    <li data-li-count="4">4</li>
                                    <li data-li-count="5">5</li>
                                    <li data-li-count="6">6</li>
                                    <li data-li-count="7">7</li>
                                    <li data-li-count="8">8</li>
                                    <li data-li-count="9">9</li>
                                </ul>
                            </div>
                            <div class="productCountArrows">
                                <span class="productArrowUp productCountArrowUp"></span>
                                <span class="productArrowDown productCountArrowDown disabled"></span>
                            </div>

                                                        <div class="productSizeCnt">
                                    <ul class="productSize" data-variant="36/S">
                                                                                    <li data-li-variant="36/S">36/S</li>
                                                                                    <li data-li-variant="38/M">38/M</li>
                                                                            </ul>
                                </div>
                                <div class="productSizeArrows">
                                    <span class="productArrowUp productSizeArrowUp disabled"></span>
                                    <span class="productArrowDown productSizeArrowDown"></span>
                                </div>
                                                </div>
                    </div>

                    <div id="addProductHint">
                        <div id="addProductHintIn">
                            <div class="productHeartAndAddCnt clearfix">
                                <p>
                                    Click on <span class="productAddToWishListFake">Send a wish to Klara</span><br><br>
                                    will turn <span class="productHeartFake"></span> into <span class="productHeartFake filled"></span><br><br>
                                    which means, that your selected product has been added to the wishlist.<br>After sending, Klara and her team are going contact you within the next 7 days..
                                </p>



                            </div>
                                                    </div>
                    </div>

                    
                </div>

                <div class="productSizesInfoTableCnt">
                    <div class="productSizesInfoTable" id="productSizesInfoTable">
                        <h4>Women size guide</h4>
                        <table>
                            <thead>
                            <tr>
                                <th></th>
                                <th>36/S</th>
                                <th>38/M</th>
                                <th>40/L</th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr>
                                <td>Chest size</td>
                                <td>84-86</td>
                                <td>88-90</td>
                                <td>92-94</td>
                            </tr>
                            <tr>
                                <td>Waist size</td>
                                <td>67-69</td>
                                <td>71-73</td>
                                <td>75-77</td>
                            </tr>
                            <tr>
                                <td>Hips size</td>
                                <td>91-93</td>
                                <td>95-97</td>
                                <td>99-101</td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                <div class="productShare clearfix">
                    <h3>Share in social&nbsp;&nbsp;/</h3>
                    <ul class="list-inline">
                        <li>
                            <a data-social-network="fb" href="https://www.klaranademlynska.cz/cs/wardrobe/cropped-denim-jacket-puff-sleeves/#" class="socialShare productShareFb"></a>
                        </li>
                        <!--<li>
                            <a data-social-network="instagram" href="#" class="socialShare productShareInstagram"></a>
                        </li>-->
                        <!--<li>
                            <a data-social-network="twitter" href="#" class="socialShare productShareTwitter"></a>
                        </li>-->
                    </ul>
                </div>
                                <div class="productCarouselPagination">
                    <ul class="jcarousel-pagination clearfix"></ul>
                </div>
                            </div>
        </div>

                                            <div class="row relatedProductsCnt">
                <div class="col-xxs-12 relatedProducts hpLoopWardrobeCnt">
                    <h2>Mohlo by se Vám také líbit</h2>
                    <ul class="row hpLoopWardrobe loop">
                        <li class="col-xxs-12 col-sm-6 col-md-4"><a href="https://www.klaranademlynska.cz/cs/wardrobe/buttoned-dress-2/"><div class="wardrobeItemIn"><figure><img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/1905_KN_DSC_0057-560x560.jpg" class="attachment-630x560 size-630x560 wp-post-image" alt=""></figure><h3>Buttoned Dress<button class="lightShopAddToCartFromList" data-product-id="9495" data-count="1" data-variant="36/S" data-color="black"></button></h3></div></a></li><li class="col-xxs-12 col-sm-6 col-md-4"><a href="https://www.klaranademlynska.cz/cs/wardrobe/linen-dress-with-embroidery/"><div class="wardrobeItemIn"><figure><img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/1905_KN_DSC_0084-560x560.jpg" class="attachment-630x560 size-630x560 wp-post-image" alt=""></figure><h3>Linen Dress With Embroidery<button class="lightShopAddToCartFromList" data-product-id="9491" data-count="1" data-variant="36/S" data-color="ivory"></button></h3></div></a></li><li class="col-xxs-12 col-sm-6 col-md-4"><a href="https://www.klaranademlynska.cz/cs/wardrobe/animal-print-blouse/"><div class="wardrobeItemIn"><figure><img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/a1903_KN_DSC_0023-630x473.jpg" class="attachment-630x560 size-630x560 wp-post-image" alt=""></figure><h3>Animal Print Blouse<button class="lightShopAddToCartFromList" data-product-id="8831" data-count="1" data-variant="36/S" data-color="panter"></button></h3></div></a></li>                    </ul>
                </div>
            </div>

                </div>

</section>

                </div><!--pageContent-->
            </div><!-- /wrapper -->
			<!-- footer -->
			<footer role="contentinfo">

                
                                <div class="text-center" id="footerTop">
                    <div class="container">
                        <div class="row">
                            <div class="col-xxs-12">
                                <h3>Get in Touch</h3>
                                <p>Follow us on all social media for the latest stories</p>
                                <a href="https://www.facebook.com/klaranademlynska.official/?fref=ts" target="_blank" rel="nofollow noopener" class="btn followUs followUsFb">
                                    <img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/fb-white.png" alt="">
                                </a>
                                <a href="https://www.instagram.com/klaranademlynskaofficial/" target="_blank" rel="nofollow noopener" class="btn followUs followUsIg">
                                    <img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/ig-white.png" alt="">
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
                				<div id="footerBottom">
                    <div class="container">
                        <div class="row footerRow">
                            <div class="col-xxs-12 col-sm-2">
                                                                    <p id="footerLogo">
                                        <a href="https://www.klaranademlynska.cz/cs/">
                                            <img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/logo.png" alt="Klára Nademlýnská">
                                        </a>
                                    </p>
                                                            </div>
                            <div class="col-xxs-12 col-sm-4 col-md-5">
                                <nav class="menu" role="navigation">
                                    <ul class="list-inline"><li id="menu-item-158" class="menu-item menu-item-type-post_type_archive menu-item-object-news menu-item-158"><a href="https://www.klaranademlynska.cz/cs/news/">News</a></li>
<li id="menu-item-159" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-159"><a href="https://www.klaranademlynska.cz/cs/about-us/">About us</a></li>
<li id="menu-item-160" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-160"><a href="https://www.klaranademlynska.cz/cs/contact/">Contact</a></li>
<li id="menu-item-693" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-693"><a href="https://www.klaranademlynska.cz/cs/press/">Press</a></li>
</ul>                                </nav>
                            </div>
                            <!--<div class="col-xxs-12 col-sm-1">
                                <ul class="list-inline footerShare">
                                    <li id="footerFb">
                                        <a href="https://www.facebook.com/klaranademlynska.official/?fref=ts">Facebook</a>
                                    </li>-->
                                    <!--<li id="footerInstagram">
                                        <a href="">Instagram</a>
                                    </li>-->
                                    <!--<li id="footerTwitter">
                                        <a href="">Twitter</a>
                                    </li>-->
                                <!--</ul>
                            </div>-->
                            <div class="col-xxs-12 col-sm-6 col-md-5 footerCopy">
                                <a class="logoKoia" href="http://www.koiakoia.cz/" target="_blank">
                                    <img src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/logo-koia.png" alt="Koia Koia">
                                </a>
                                <p>© 2019 all rights reserved</p>
                                <a id="footerIg" href="https://www.instagram.com/klaranademlynskaofficial/" target="_blank" rel="nofollow noopener">Instagram</a>
                                <a id="footerFb" href="https://www.facebook.com/klaranademlynska.official/?fref=ts" target="_blank" rel="nofollow noopener">Facebook</a>
                            </div>
                        </div>
                    </div>
                </div>

			</footer>
			<!-- /footer -->



		<script type="text/javascript">
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/www.klaranademlynska.cz\/cs\/wp-json\/contact-form-7\/v1\/","namespace":"contact-form-7\/v1"},"recaptcha":{"messages":{"empty":"Potvr\u010fte pros\u00edm, \u017ee nejste robot."}}};
/* ]]> */
</script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/scripts.js(1).download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/jquery.infiniteload.js.download"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pix_infiniteload = {"navSelector":".pagination","contentSelector":".loopCnt","nextSelector":".pagination a.next","itemSelector":".loop > li","paginationType":"more","loadingImage":"","loadingButtonLabel":"Load More","loadingButtonClass":"loadMore","loadingFinishedText":"End of loading"};
/* ]]> */
</script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/infiniteload.js.download"></script>
<script type="text/javascript" src="./Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská_files/wp-embed.min.js.download"></script>
	

<div id="lightboxOverlay" class="lightboxOverlay" style="display: none;"></div><div id="lightbox" class="lightbox" style="display: none;"><div class="lb-outerContainer"><div class="lb-container"><div class="lb-closeContainer"><a class="lb-close"></a></div><img class="lb-image" src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw=="><div class="lb-nav"><a class="lb-prev" href="https://www.klaranademlynska.cz/cs/wardrobe/cropped-denim-jacket-puff-sleeves/"></a><a class="lb-next" href="https://www.klaranademlynska.cz/cs/wardrobe/cropped-denim-jacket-puff-sleeves/"></a></div><div class="lb-loader"><a class="lb-cancel"></a></div></div></div><div class="lb-dataContainer"><div class="lb-data"><div class="lb-details"><span class="lb-caption"></span><span class="lb-number"></span></div></div></div></div><div id="cboxOverlay" style="display: none;"></div><div id="colorbox" class="" role="dialog" tabindex="-1" style="display: none;"><div id="cboxWrapper"><div><div id="cboxTopLeft" style="float: left;"></div><div id="cboxTopCenter" style="float: left;"></div><div id="cboxTopRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxMiddleLeft" style="float: left;"></div><div id="cboxContent" style="float: left;"><div id="cboxTitle" style="float: left;"></div><div id="cboxCurrent" style="float: left;"></div><button type="button" id="cboxPrevious"></button><button type="button" id="cboxNext"></button><button type="button" id="cboxSlideshow"></button><div id="cboxLoadingOverlay" style="float: left;"></div><div id="cboxLoadingGraphic" style="float: left;"></div></div><div id="cboxMiddleRight" style="float: left;"></div></div><div style="clear: left;"><div id="cboxBottomLeft" style="float: left;"></div><div id="cboxBottomCenter" style="float: left;"></div><div id="cboxBottomRight" style="float: left;"></div></div></div><div style="position: absolute; width: 9999px; visibility: hidden; display: none; max-width: none;"></div></div><div id="cookiesPolicyCnt"><div class="container"><div class="row"><div class="col-xxs-12 col-sm-6">
<p>Tento web používá k poskytování služeb, personalizaci reklam a analýze návštěvnosti soubory cookie. Používáním tohoto webu s&nbsp;jejich použitím souhlasíte.</p></div><div class="col-xxs-12 col-sm-6"><ul class="clearfix">
<li><a class="js_acceptCookies btn-white" href="javascript:void(0)">Rozumím</a></li>
<li><a class="btn" href="https://cs.wikipedia.org/wiki/HTTP_cookie" target="_blank">Více informací</a></li>
</ul></div>
</div></div></div></body></html>