<!DOCTYPE html>
<html>
   
          

<head>
        <title>The Fashion BLOCK</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
                integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
                crossorigin="anonymous">
        <link rel="stylesheet" href="fashion.css">
        </link>
        <link rel="stylesheet" href="css/fashion.css">
</head>

<body>

        <ul class="navigation">
                <li><a href="#">Home</a></li>
                <li><a href="#">Jan Černý</a></li>
                <li><a href="#">Klára Nademlýnská</a></li>
                <li><a href="#">Lukáš Macháček</a></li>
        </ul>
        <img src="logo.png" width="150" height="100" alt="logo">
        
        <ul class="flex-container1">
                <li class="flex-item1">
                        <a></a><img src="jan_cerny.jpg" class="img1" /></a>
                </li>
        </ul>
        <ul class="flex-container">
                <li class="flex-item">
                        <a href="tshirt.html"> <img src="ego_black.jpg" class="img" /></a>
                </li>
                <li class="flex-item">
                        <a href="fashion2.html"> <img src="shirt.jpg" class="img" /></a>
                </li>
                <li class="flex-item">
                        <a href="fashion3.html"> <img src="maty.jpg" class="img" /></a>
                </li>

        </ul>
        <ul class="flex-container2">
                <li class="flex-item2">
                        <a></a><img src="4920542_klara-nademlynska-v0.jpg" class="img2" /></a>
                </li>
        </ul>
        <ul class="flex-container">
                <li class="flex-item">
                        <a href="Denim Jumpsuit _ Klára Nademlýnská.html"> <img src="1-560x560.jpg" class="img" /></a>
                </li>
                <li class="flex-item">
                        <a href="Long Shirt Printed Dress _ Klára Nademlýnská.html"> <img src="2-560x560.jpg"
                                        class="img" /></a>
                </li>
                <li class="flex-item">
                        <a href="Cropped Denim Jacket Puff Sleeves _ Klára Nademlýnská.html"> <img src="3-560x560.jpg"
                                        class="img" /></a>
                </li>

        </ul>
        <ul class="flex-container3">
                <li class="flex-item3">
                        <a></a><img src="3456046_avon-v4.jpg" class="img3" /></a>
                </li>
        </ul>

        <ul class="flex-container">
                <li class="flex-item">
                        <a href="Kalhoty.html"> <img src="TWP_8086-900x1202.jpg" class="img" /></a>
                </li>
                <li class="flex-item">
                        <a href="UNISEX OVERSIZE MIKINA S KAPUCÍ.html"> <img
                                        src="mikina-s-kapucí--595x895[1]-900x1202.jpg" class="img" /></a>
                </li>
                <li class="flex-item">
                        <a href="Triko LOVE SIMPLY.html"> <img src="TWP_9612-595x808[1]-900x1202.jpg" class="img" /></a>
                </li>

        </ul>
</body>

</html>