     .navigation {
      list-style: none;
      margin: 0; 
      justify-content: space-around;
      flex-direction: row;
      justify-content: center;
     
      
      background: rgb(3, 3, 3);
      
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      
      flex-flow: row wrap;
      justify-content: center;
    }
     body{font-family: Copperplate, "Copperplate Gothic Light", sans-serif; 
          font-weight: bold;
          text-align: center; }

    .navigation a {
      text-decoration: coral;
      display: block;
      padding: 1em;
      color: rgb(255, 255, 255);
    }
    
    .navigation a:hover {
      background: darken(rgb(5, 5, 5), 2%);
    }
    
    @media all and (max-width: 800px) {
      .navigation {
        justify-content: space-around;
      }
    }
    
    @media all and (max-width: 600px) {
      .navigation {
        -webkit-flex-flow: column wrap;
        flex-flow: column wrap;
        padding: 0;
      }
      
      .navigation a { 
        text-align: center; 
        padding: 10px;
        border-top: 1px solid rgba(255,255,255,0.3); 
        border-bottom: 1px solid rgba(0,0,0,0.1); 
      }
    
      
      .navigation li:last-of-type a {
        border-bottom: none;
      }
    }


