<!DOCTYPE html>
<html>
<head> 
        
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link rel="stylesheet" href="fash.css">
</head>
<body >
  <div id="carouselExampleSlidesOnly" class="carousel slide" data-ride="carousel" data-interval="3000">
        <div class="carousel-inner">
                <div class="carousel-item active">
                         <img class="d-block w-20" src="asm.jpg" data-interval="5s" alt="First slide">
                 </div>
                 <div class="carousel-item">
                         <img class="d-block w-20" src="typka.jpg" data-interval="5s" alt="Second slide">
                 </div>
                 <div class="carousel-item">
                         <img class="d-block w-20" src="cernousek.jpg" data-interval="5s" alt="Third slide">
                 </div>
        </div>
   </div>
     <br>
        <h2>
            Vítejte na webové stránce o českých návrhářích 
        </h2> 
    <div>
     <hr width="10000" size="1" color="black" align="center" noshade> <br>
     <i> "Pokud chcete být nenahraditelní, musíte být odlišní"  Coco Chanel </i> <br> <br> 
    </div>
    
    
     <img src="https://notjustalabel-prod.s3-accelerate.amazonaws.com/s3fs-public/images/designers/208325/avatar/jan_cerny_notjustalabel_1504180377.jpg" width="100" height="100">
    <div>
        <h3> 
                    Jan Černý 
        </h3>
            Jan Černý, je velice nadějný módní návrhář, který své výtvory prezentuje nejenom v ČR, ale také v zahraničí. Pro své módní kolekce ho inspiruje cestování. V rámci módního týdne Mercedes-Benz Prague Fashion Week předvedl jeho nejnovější kolekci, která měla nesmírný úspěch. <br> <br> <br>
    </div>
     <img src="klara.jpg" width="100" height="100">
    <div>
         <h3>
                    Klára Nademlýnská
        </h3>
            Klára Nademlýnská se také nechala ovlivnit krásou Paříže, kam odjela sbírat své zkušenosti. Dlouhých sedm let pracovala v luxusním salonu, kde se vypracovala až na módní návrhářku. V Praze si poté založila vlastní značku, pro kterou navrhovala dámské oblečení. Po velkém úspěchu si otevřela i svůj vlastní butik. Modely Kláry jsou velmi jednoduché a inspirované sportovní módou, která je zároveň pohodlná. <br> <br> <br>
    </div>
     <img src="lukas.jpg" width="100" height="100">
    <div>
        <h3>
                    Lukáš Macháček
        </h3>
            Známý jako talentovaný módní návrhář a také jako osobní stylista zpěvačky Moniky Bagárové. Již během svého studia vyhrával mnoho cen za svůj neuvěřitelný talent. V jeho módě jsou prvky jednoduchosti, nadčasovosti, kvality a také kombinovatelnosti. Není tedy divu, že se stal mezi českými celebritami tak oblíbený a rády tak nosí jeho kousky.  <br> <br> <br>
    </div>
      

</body>
