<!DOCTYPE html>
<html lang="cs-CZ">
<head>
 <meta http-equiv="content-type" content="text/html; charset=UTF-8">
 <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
 <meta name="HandheldFriendly" content="true">
 <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
 <title> &raquo; Jan Černý</title>
 <meta name="author" content="Need4web s.r.o.">
 <meta name="keywords" content="EsquireMan 2018">
 <meta name="description" content="EsquireMan 2018">
 <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">

 <meta property="og:image:alt" content="EsquireMan 2018">

 <link type="text/css" rel="stylesheet" media="screen,projection" href="http://esquireman2018.jenpromuze.cz/wp-content/themes/n4w/style.css">
 <script type="text/javascript" src="http://esquireman2018.jenpromuze.cz/wp-content/themes/n4w/res/jquery.min.js"></script>
 <script type="text/javascript" src="http://esquireman2018.jenpromuze.cz/wp-content/themes/n4w/res/script.js"></script>
 <script type="text/javascript" src="http://forms.jenprozeny.cz/res/script.js"></script>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-1235947-52"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-1235947-52');
</script>

</head>

<body id="top" class="esqman-template-default single single-esqman postid-49" >
 <header id="header">
  <a href="/" class="logo"><img src="http://esquireman2018.jenpromuze.cz/wp-content/themes/n4w/img/logo.png" alt="EsquireMan 2018"></a>
 </header>
 <nav class="wrap">
  <a href="#" class="icon-menu" id="menuToggle"><span></span></a>
<ul id="menu-primary" class="menu"><li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-home menu-item-45"><a href="http://esquireman2018.jenpromuze.cz/">Esquire Man</a></li>
<li id="menu-item-43" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-43"><a href="http://esquireman2018.jenpromuze.cz/pravidla/">Pravidla soutěže</a></li>
<li id="menu-item-42" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-42"><a href="http://esquireman2018.jenpromuze.cz/akademie/">Akademie</a></li>
<li id="menu-item-151" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-151"><a href="http://esquireman2018.jenpromuze.cz/vysledky-hlasovani/">Výsledky hlasování</a></li>
</ul>  <hr class="menu">
 </nav>
 <main class="wrap">

   

 <section class="eman-detail wrap clrfix">
  <div class="c8 a2">
   <div class="content-eman wide2_3">
    <div class="content">
     <img width="1333" height="2000" src="http://esquireman2018.jenpromuze.cz/wp-content/uploads/2018/07/jan_cerny.jpg" class="radius-s cover wp-post-image" alt="" srcset="http://esquireman2018.jenpromuze.cz/wp-content/uploads/2018/07/jan_cerny.jpg 1333w, http://esquireman2018.jenpromuze.cz/wp-content/uploads/2018/07/jan_cerny-200x300.jpg 200w, http://esquireman2018.jenpromuze.cz/wp-content/uploads/2018/07/jan_cerny-768x1152.jpg 768w, http://esquireman2018.jenpromuze.cz/wp-content/uploads/2018/07/jan_cerny-682x1024.jpg 682w, http://esquireman2018.jenpromuze.cz/wp-content/uploads/2018/07/jan_cerny-400x600.jpg 400w" sizes="(max-width: 1333px) 100vw, 1333px" />    </div>
   </div>
  </div>
  <div class="c14">
   <h2>Jan Černý</h2>
24 let / oděvní designér

<br><br><p><b>Na co jste v životě nejvíc pyšný – co se vám ve vaší profesi povedlo?</b></p><p>Jsem nejvděčnější za to, že můžu dělat to, co mě baví.</p><p><b>Máte nějaké životní krédo, které vás neustále inspiruje?</b></p><p>Jakub Polanka mi jednou poradil: „Moc se s tím neser.“</p><p><b>Čím byste chtěl naplnit svůj čas na této planetě?</b></p><p>Chtěl bych ten čas strávit smysluplnou prací a asi tím, co umím nejlépe. Tak doufám, že to je to, co dělám.</p>


<a href="http://esquireman2018.jenpromuze.cz/hlasovani/?eman=cerny" class="anime-s btn btn-l btn-hlas">Dej mi hlas</a>  </div>
 </section>





  <hr>
 </main>
 <footer class="wrap">
  <div class="loga">
   <img src="/wp-content/themes/n4w/img/mb.png" alt="Mercedes Benz">
   <img src="/wp-content/themes/n4w/img/krusovice.png" alt="Krušovice">
   <img src="/wp-content/themes/n4w/img/redken.png" alt="Redken">
   <img src="/wp-content/themes/n4w/img/chivas.png" alt="Chivas">
  </div>
  <p class="sign">
  </p>
 </footer>
  </body>
</html>
